<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	
	body{
		margin: 0 auto;
		height: 100%;
		overflow: auto;
		align-items:center;
		display: flex;
		justify-content: center;
	}

	.wrapper{
		width: 100%;
		height: 100%;
		/*margin-bottom: -100px;*/
	}

	#banner{
		display: flex;
		align-items: center;
		
		height: 70px;

		
	}
	.tvbs{
		
		float:left;
		margin-left: 20em;

	}
	#menu{
		height: 40px;
		
		background-color: #044996;
		
	}
	#menu ul{

		margin-left: 16em;
		padding-top: 10px;
		font-size: 16px;

	}
	#menu li{
		list-style: none;
		float: left;
		padding-left: 2em;
	}
	#menu li a{
		color: #ffffff;
		text-decoration: none;
		font-size: bold;

	}
	#content{
		height:540px;
		width: 100%;
		background-color: #abc0bc;

	}
	#footer{
		height: 100px;
		/*clear: both;*/
		background-color: #000000;

	}
	.pvleft{
		height: 540px;
		width: 65%;
		float: left;
		background-color: #000000;
	}
	.pvleft img{
		width: 72.5%;
		margin-left: 20em;

	}
	.pvright{
		float: left;
		height: 540px;
		width: 35%;
		background-color: #000000;
		
	}
	.pvrighttop{
		margin-left: 2em;
	}
	.pvrighttop2{
		margin-left: 2em;
		padding-top: 1.5em;
	}
	.pvrighttop3{
		margin-left: 2em;
		padding-top: 1.5em;
	}
	.pvrighttop img{
		width: 42.5%;
	}
	.pvrighttop2 img{
		width: 42.5%;
	}
	.pvrighttop3 img{
		width: 42.5%;
	}


	#ad{
		clear: both;
		height: 500px;
		width: 100%;
	}
	.adleft{
		height: 500px;
		width: 65%;
		float: left;
		
		background-color: #ff00ff;
	}
	.adleft1{
		height: 500px;
		width:  49%;
		float: left;
		background-color: #ffffff;
	}
	.adleft2{
		height: 500px;
		width: 49%;
		float: right; 
		background-color: #000000;
	}
	.adleft1 img{
		padding-top: 20px;
		width: 100%;
	}
	.adleft2 img{
		padding-top: 20px;
		width: 100%;
	}
	.adright{
		height: 500px;
		width: 35%;
		float: left;
		background-color: #00ff00;
		font-size: 30px;
	}

	#menu2{
		clear: both;
		height: 80px;
		
	}
	#menu2 ul{
		margin-left: 25em;
		font-size: 40px;
	}
	#menu2 li{
		list-style: none;
		float: left;
	}
	#menu2 li a{
		color: #000000;	
	}
	#hotnews{
		height: 280px;
		background-color: #b0b0b0;
	}
	#hot2{
		height: 80px;
		width: 100%;
		background-color: #ffffff;
	}
	#hot2 ul{
		
		font-size: 40px;
	}
	#hot2 li{
		list-style: none;
		float: left;
		margin-left: 25em;
	}
	#hot2 li a{
		color: #000000;	
	}
	#hot2index1{
		height: 300px;
		width: 100%;
	}
	.hot2index1left{
		height: 300px;
		float: left;
		width: 30%;
		margin-left: 20em;
		background-color: #efeeff;
	}
	.hot2index1left img{
		width: 100%;
	}
	.hot2index1right{
		height: 300px;
		float: left;
		width: 40%;
		background-color: #ff0fff;
	}
	#hot2index2{
		height: 300px;
		width: 100%;
	}
	.hot2index2left{
		height: 300px;
		float: left;
		width: 30%;
		margin-left: 20em;
		background-color: #efeeff;
	}
	.hot2index2left img{
		width: 100%;
	}
	.hot2index2right{
		height: 300px;
		float: left;
		width: 40%;
		background-color: #ff0fff;
	}
	#hot2index3{
		height: 300px;
		width: 100%;
	}
	.hot2index3left{
		height: 300px;
		float: left;
		width: 30%;
		margin-left: 20em;
		background-color: #efeeff;
	}
	.hot2index3left img{
		width: 100%;
	}
	.hot2index3right{
		height: 300px;
		float: left;
		width: 40%;
		background-color: #ff0fff;
	}
	#hot2index4{
		height: 300px;
		width: 100%;
	}
	.hot2index4left{
		height: 300px;
		float: left;
		width: 30%;
		margin-left: 20em;
		background-color: #efeeff;
	}
	.hot2index4left img{
		width: 100%;
	}
	.hot2index4right{
		height: 300px;
		float: left;
		width: 40%;
		background-color: #ff0fff;
	}
	#hot2index5{
		height: 300px;
		width: 100%;
		background-color: #0f1dcf;
	}
	
	#moviemenu{
		clear: both;
		height: 80px;
		width: 100%;
		background-color: #ffffff;
	}
	#moviemenu ul{
		font-size: 40px;
	}
	#moviemenu li{
		list-style: none;
		float: left;
		margin-left: 25em;
	}
	#moviemenu li a{
		color: #000000;	
	}
	#movie{
		clear: both;
		height: 1030px;
		width: 100%;
	}
	.movie1{
		height: 515px;
		background-color: #ffffff;
	}
	.movie1left{
		height: 515px;
		float: left;
		margin-left: 10em;
	}
	.movie1right{
		height: 515px;
		
		float: left;
		background-color: #000000;
	}
	.movie1left img{
		width: 100%;
		
	}
	.movie2{
		height: 515px;
		
	}
	.movie2movies{
		float: left;
		margin-left: 10em;
		background-color: #0f1dcf;
	}
	#com{
		height: 400px;
		width: 100%;
		background-color: #0efcba;
	}

	</style>
</head>
<body>

	<div class="wrapper">

		<div id="banner">
			<div class="tvbs">
				<img src="https://cc.tvbs.com.tw/portal_production/2022/images/TVBS_logo.svg">
				
			</div>
			
		</div>

		<div id="menu">

			<ul>
				<li><a href="#">TVBS新聞</a></li>
				<li><a href="#">女人我最大</a></li>
				<li><a href="#">食尚玩家</a></li>
				<li><a href="#">健康2.0</a></li>
				<li><a href="#">地球黃金線</a></li>
				<li><a href="#">節目</a></li>
				<li><a href="#">戲劇</a></li>
				<li><a href="#">享時尚</a></li>
				<li><a href="#">基金會</a></li>
				<li><a href="#">頻道資訊</a></li>
				<li><a href="#">更多</a></li>
			</ul>
			
		</div>

		<div id="content">

			<div class="pvleft">
				<img src="https://cc.tvbs.com.tw/portal/uploads/PortalVision/e863e4ef5a40fced03fc4104ba27b52b.jpg">
			</div>

			<div class="pvright">
				<div class="pvrighttop">
					<img src="https://cc.tvbs.com.tw/img/upload/2022/09/14/20220914214707-dc2e54bb.jpg">
				</div>
				<div class="pvrighttop2">
					<img src="https://cc.tvbs.com.tw/img/upload/2022/06/17/20220617090303-c6c3bc88.jpg">
				</div>
				<div class="pvrighttop3">
					<img src="https://cc.tvbs.com.tw/img/upload/2022/09/14/20220914195853-f297576b.jpg">
				</div>
				
			</div>
			
		</div>

		<div id="menu2">
			<ul>
				<li><a href="#">TVBS新聞</a></li>
			</ul>
		</div>

		<div id="ad">

			<div class="adleft">
				<div class="adleft1">
					<img src="https://cc.tvbs.com.tw/img/upload/2022/09/18/20220918165241-674d6215.jpg">
				</div>
				<div class="adleft2">
					<img src="https://cc.tvbs.com.tw/img/upload/2022/09/18/20220918172509-79138010.jpg">
				</div>
			</div>

			<div class="adright">
				<ul>
						<h3><a href="#">123</a></h3>
						<h3><a href="#">456</a></h3>
						<h3><a href="#">789</a></h3>
						<h3><a href="#">321</a></h3>
						<h3><a href="#">123</a></h3>
						<h3><a href="#">123</a></h3>
				</ul>
			</div>
			
		</div>

		<div id="hotnews">
			
		</div>

		<div id="hot2">
			<ul>
				<li><a href="#">精彩節目</a></li>
			</ul>
		</div>

		
		<div id="hot2index1">
				<div class="hot2index1left">
					<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/15/20220915171458-baa2f278.jpg">
				</div>	
				<div class="hot2index1right">
					
				</div>
		</div>
		<div id="hot2index2">
			<div class="hot2index2left">
				<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/16/20220916113743-5b3efd04.jpg">
			</div>
			<div class="hot2index2right">
				
			</div>	
		</div>
		<div id="hot2index3">
			<div class="hot2index3left">
				<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/18/20220918153329-62050432.jpg">
			</div>
			<div class="hot2index3right">
				
			</div>		
		</div>
		<div id="hot2index4">
			<div class="hot2index4left">
				<img src="https://cc.tvbs.com.tw/2017program/cars/images/uploads/2022/09/18123732/220918-%E6%9F%AF%E6%9C%89%E5%80%AB%E8%88%87%E6%84%9B%E8%BB%8A.jpg">
			</div>
			<div class="hot2index4right">
				
			</div>		
		</div>
		<div id="hot2index5">
			
		</div>
		<div id="moviemenu">
			<ul>
				<li><a href="#">優質戲劇</a></li>
			</ul>
		</div>
		<div id="movie">
			<div class="movie1">
				<div class="movie1left">
					<img src="https://cc.tvbs.com.tw/portal/uploads/PortalDrama/ebdf3ec931f0ddced8dc3f91f9a1460f.jpg">
				</div>
				<div class="movier1ight">
					<h3>3335445</h3>
				</div>
			</div>
			<div class="movie2">
				<div class="movie2movies">
					
				</div>
			</div>
		</div>

		<div id="com">
			
		</div>

			
		

	</div>

	<div id="footer">
		
	</div>

</body>
</html>