<html>

	<head>

		<meta charset="utf-8">
		<title>圖片</title>
		<!--<link rel="stylesheet" href="css/web3.css"> -->

	<style>

body{
	margin: 0 auto;
	height: 100%;
}
.wrapper1{
	min-height: 100%;/*區塊高度為100%*/
	margin-bottom: -100px;
	font-size: 60px;
	align-items:center;/*項目置中*/
	justify-content: center; /*以畫面的主軸線來排版*/
}
.wrapper2{
	min-height: 100%;/*區塊高度為100%*/
	margin-bottom: -100px;
	font-size: 60px;
	align-items:center;/*項目置中*/
	justify-content: center; /*以畫面的主軸線來排版*/
}
/*.scroll img{
			width: 100%;

		}
.bg1{
			background-color: #ffffff
			background-size: cover; /*直盡可能地縮放背景圖片,並保持寬高比
			background-attachment: fixed;
		}
.bg2{
			background-color: #ffffff
			background-size: cover; /*直盡可能地縮放背景圖片,並保持寬高比
			background-attachment: fixed;
		}*/
#banner{
	height: 70px;
	width: 100%

}
#menu{
	height: 50px;
	width: 100%;
	background-color: #DB7318;
	color: #ffffff/*文字白色*/
}

#content{
	width: 100%;
	min-height: 300px;
}
#footer{
	width: 100%;
	height: 100px;
	background-color: #000000;
	color: #ffffff;
}
.logo{
	
	width: 30%;
	/*border: 2px solid #ff0000;*/
	height: 200px;
	float:left;
	margin: 20px;
	}
.info{
	
	width: 5%;
	/*border: 2px solid #ff0000;*/
	height: 200px;
	float:right;
	margin: 10px;
	}
.png{
	
	width: 12.5%;
	/*border: 2px solid #ff0000;*/
	height: 200px;
	float:left;
	margin: 20px;
	}		
#menu ul{
	margin-left: 18%;
	color: #ffffff;
	padding-top: 10px;
	font-size: 22px;
}
#menu li{
	list-style: none;
	float: left;
	padding-left: 2em;
	padding-right: 2em;
}
a{
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
#left{
 width: 65%;
 float: left;
 background-color: #ccc;
 min-height: 400px;
}

#right{
width: 35%;
float: left;
background-color: #ff0000;
min-height: 400px;
}


	</style>

	</head>

	<body>

	
		<div class="wrapper1 bg1">

			<div id="banner">

				<div class="logo">
					<img src="https://www.google.com/logos/doodles/2022/fathers-day-2022-august-08-6753651837109472-s.png">
				</div>
				<div class="info">

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/934px-Twitter-logo.svg.png"
				width="50px"
				height="50px">

				</div>
				<div class="info">

				<img src="https://lh3.googleusercontent.com/CIkMwtIPg-ot3i-MQPMvQT5MNgI1yvdTfulo0rIQRQ6atim46NmoXY255jbLLisqRb0XMaTPmrIp0qHt79eIz5jgQ_QONIt5k-lmE-remXxI=s600"
				width="50px"
				height="50px">

				</div>
				<div class="info">

				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHRXq8hRxTY5JXOrJfQt8cXmc0tYNxI0-3g&usqp=CAU"
				width="50px"
				height="50px">

				</div>
			</div>

			<div id="menu">
				
				<ul>
					<li><a href="#">首頁</a></li>
					<li><a href="#">新聞</a></li>
					<li><a href="#">產品</a></li>
					<li><a href="#">公司</a></li>
					<li><a href="#">聯絡我們</a></li>
				</ul>

			</div>

			<div id="content">
				<div id="left">
					

				</div>
				<div id="right">
					
				</div>

		</div>
		<div class="wrapper2 bg2">


		</div>
	
			<div id="footer">
				
			</div>

			</body>

</html>